.mainContent {
    max-width: 640px;
    margin: 0 auto;

    .main {
        color: #fff;
    }

    .home {
        padding: 0px 16px;

        .header-box {
            p {
                padding: 40px 0px 50px 0;

                span {
                    background: rgb(242, 133, 3);
                    border-radius: 27px;
                    color: rgb(255, 255, 255);
                    padding: 15px;
                }
            }
        }

        .card {
            margin-bottom: 50px;
            margin-right: 15px;
            border-radius: 15px;
            background: #18171f;
            padding: 15px;

            .card-box {
                background: #24222e;
                border-radius: 10px;
                padding: 10px;
                margin: 0px 0px 10px 0px;
                display: flex;

                img {
                    width: 30px;
                    height: 30px;
                }

                p {
                    line-height: 30px;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 400;
                    margin-left: 15px;
                }
            }
        }
    }
}

.texthight {
    line-height: 38px;
}

.textcenter {
    text-align: center;
}

.card-shadow-origin {
    box-shadow: 15px 15px 0px 0px #fbbf2d;

}

.card-shadow-gray {
    box-shadow: 15px 15px 0px 0px #2e2d38;
}

.text-origin {
    color: #f28503;
}

.ant-rate-star-zero {
    color: #fff;
}