## Net Config
REACT_APP_Net_Name='BNB Smart Chain Testnet'
REACT_APP_NET_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'
REACT_APP_NET_CHAIN_ID='0x61'
REACT_APP_NET_SYMBOL='BNB'
 
##contract address


REACT_APP_TOKEN='0x2336A0B2744A9cF3c743a8887Ed7c83AFdAC24F4'
REACT_APP_TOKEN_USDT='0x1f310Ced4a2C1d73273a96834Dfcc3B1363071e2'
REACT_APP_CONTRACT='0xaA94dD5441F5C454fC79617c616FFf26eacC7f45'