## Net Config
REACT_APP_Net_Name='BNB Smart Chain Testnet'
REACT_APP_NET_URL='https://data-seed-prebsc-1-s1.binance.org:8545/'
REACT_APP_NET_CHAIN_ID='0x61'
REACT_APP_NET_SYMBOL='BNB'
 
##contract address


REACT_APP_TOKEN='0x7B20956f126Fa3deeCe9b0127EAe9A87dC7A3FBC'
REACT_APP_TOKEN_USDT='0x1f310Ced4a2C1d73273a96834Dfcc3B1363071e2'
REACT_APP_CONTRACT='0x2E18BF4383f75fb6994a968C687d0829632f16A1'
