.loading-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 96px;
    max-width: 200px;
    max-height: 70%;
    overflow: auto;
    color: #000000;
    word-break: break-all;
    background-color: #fff;
    border-radius: 8px;
    pointer-events: all;
    line-height: 1.5;
    box-sizing: border-box;
    z-index: 1001;
    text-align: center;
    padding: 10px;

}